# search-spring-data

./: README.md  pom.xml
search-spring-data-jpa/: pom.xml
search-spring-data-jpa/src/main/java/com/innovez/core/entity/support/search/: SearchManager.java  SearchOperationException.java  SearchParameterHolder.java  SearchSpecificationHolder.java  SpringDataJpaSearchManager.java
search-spring-data-jpa/src/main/java/com/innovez/core/entity/support/search/annotation/: FieldOverride.java  FieldOverrides.java  SearchField.java  SearchParams.java  SearchSpecification.java  SearchSpecifications.java  SearchTarget.java  Searchable.java  SearchableField.java  SearchableFieldOverride.java
search-spring-data-jpa/src/main/java/com/innovez/core/entity/support/search/aspects/: SearchParamsMethodArgumentAdvisor.aj  SimpleSearchParameterMethodArgumentAdvisor.aj
search-spring-data-jpa/src/main/java/com/innovez/core/entity/support/search/config/: EnableSpringDataJpaSearch.java  PersistenceMechanism.java  SearchRelatedBeanDefinitionRegistrar.java
search-spring-data-jpa/src/main/java/com/innovez/core/entity/support/search/model/: AbstractSearchableMetamodel.java  BasicSearchableFieldMetamodel.java  BasicSearchableJpaEntityFieldMetamodel.java  CompositeSearchableFieldMetamodel.java  CompositeSearchableJpaEntityFieldMetamodel.java  EntityPropertySearchFieldMetamodel.java  SearchFieldMetamodel.java  SearchMetamodelReader.java  SearchableAnnotatedJpaEntityMetamodelReader.java  SearchableFieldInfo.java  SearchableFieldMetamodel.java  SearchableJpaEntityFieldMetamodel.java  SearchableJpaEntityMetamodel.java  SearchableJpaEntityMetamodelReader.java  SearchableMetamodel.java  SearchableTypeContainer.java
search-spring-data-jpa/src/main/java/com/innovez/core/entity/support/search/param/: MappedSearchParameter.java  SimpleSearchParameter.java
search-spring-data-jpa/src/main/java/com/innovez/core/search/: SearchManager.java  SearchOperationException.java  SearchParameterHolder.java  SearchSpecificationHolder.java  SpringDataJpaSearchManager.java
search-spring-data-jpa/src/main/java/com/innovez/core/search/annotation/: FieldOverride.java  FieldOverrides.java  SearchParams.java  SearchSpecification.java  SearchSpecifications.java  SearchTarget.java  Searchable.java  SearchableField.java
search-spring-data-jpa/src/main/java/com/innovez/core/search/aspects/: SearchParamsMethodArgumentAdvisor.aj  SimpleSearchParameterMethodArgumentAdvisor.aj
search-spring-data-jpa/src/main/java/com/innovez/core/search/config/: EnableSpringDataJpaSearch.java  PersistenceMechanism.java  SearchRelatedBeanDefinitionRegistrar.java
search-spring-data-jpa/src/main/java/com/innovez/core/search/model/: AbstractSearchableMetamodel.java  BasicSearchableFieldMetamodel.java  BasicSearchableJpaEntityFieldMetamodel.java  CompositeSearchableFieldMetamodel.java  CompositeSearchableJpaEntityFieldMetamodel.java  SearchMetamodelReader.java  SearchableFieldInfo.java  SearchableFieldMetamodel.java  SearchableJpaEntityMetamodel.java  SearchableJpaEntityMetamodelReader.java  SearchableMetamodel.java  SearchableMetamodelReader.java  SearchableTypeContainer.java
search-spring-data-jpa/src/main/java/com/innovez/core/search/param/: MappedSearchParameter.java  SimpleSearchParameter.java
search-spring-data-jpa/src/main/resources/: ehcache.xml
search-spring-data-jpa/src/test/java/com/innovez/core/entity/support/search/: SearchManagerTest.java
search-spring-data-samples/: .springBeans  pom.xml
search-spring-data-samples/src/main/java/com/innovez/search/samples/: CachingConfig.java  CoreConfig.java  DataConfig.java  SearchConfig.java  SearchTagHandler.java
search-spring-data-samples/src/main/java/com/innovez/search/samples/controller/: OrganizationController.java
search-spring-data-samples/src/main/java/com/innovez/search/samples/dto/: SimpleSearchForm.java
search-spring-data-samples/src/main/java/com/innovez/search/samples/entity/: Asset.java  Currency.java  Organization.java  Person.java
search-spring-data-samples/src/main/java/com/innovez/search/samples/repository/: AssetRepository.java  CurrencyRepository.java  OrganizationRepository.java  PersonRespository.java
search-spring-data-samples/src/main/java/com/innovez/search/samples/service/: JpaRepoBackedOrganizationService.java  OrganizationService.java
search-spring-data-samples/src/main/java/com/innovez/web/dto/search/: SimpleSearchForm.java
search-spring-data-samples/src/main/java/com/innovez/web/taglib/: SimpleSearchFormRendererTag.java
search-spring-data-samples/src/main/resources/: log4j.properties
search-spring-data-samples/src/main/webapp/WEB-INF/: web.xml
search-spring-data-samples/src/main/webapp/WEB-INF/pages/organizations/: create.jsp  list.jsp
search-spring-data-samples/src/main/webapp/WEB-INF/tlds/: search.tld
search-spring-data-samples/src/test/java/com/innovez/search/samples/service/: OrganizationServiceTest.java
search-spring-data-support/: pom.xml
search-spring-data-support/src/main/java/com/innovez/data/search/support/dto/: SimpleSearchForm.java
search-spring-data-support/src/main/java/com/innovez/data/search/support/taglib/: SimpleSearchFormRendererTag.java
search-spring-data-support/src/main/java/com/innovez/data/search/support/webmvc/: SearchParameterHolderArgumentResolver.java
search-spring-data-support/src/main/java/com/innovez/web/support/search/: SearchParameterMethodArgumentResolver.java  SimpleSearchForm.java  SimpleSearchFormRendererTag.java
