<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">

	<tlib-version>1.0</tlib-version>
	<short-name>InnovezSearch</short-name>
	<uri>http://innovez-one.com/spring-data/search</uri>
 
	<tag>
		<name>simpleForm</name>
		<tag-class>com.innovez.data.search.support.taglib.SimpleSearchFormRendererTag</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>formObject</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>com.innovez.web.dto.search.SimpleSearchForm</type>
		</attribute>
		<attribute>
			<name>formUrl</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
		</attribute>
	</tag>
</taglib>